<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radio_and_checkbox</title>
    <link rel="stylesheet" href="radio_and_checkbox.css">
</head>
<body>
    <form action="">
        <h2>What is your favorite programming language?</h2>
        <div>
            <input type="radio" name="lang" id="html" value="html" checked>
            <label for="html">html</label>
        </div>
        <div>
            <input type="radio" name="lang" id="css" value="css">
            <label for="css">css</label>
        </div>
        <div>
            <input type="radio" name="lang" id="js" value="js">
            <label for="js">js</label>
        </div>
        <div>
            <input type="radio" name="lang" id="c#" value="c#">
            <label for="c#">c#</label>
        </div>
        <div>
            <input type="radio" name="lang" id="php" value="php">
            <label for="php">php</label>
        </div>

        <h2>What is your favorite programming language?</h2>
        
        <div>
            <input type="checkbox" name="lang_checkbox" id="html_chckbx" value="html_chckbx" checked>
            <label for="html_chckbx">html</label>
        </div>
        <div>
            <input type="checkbox" name="lang_checkbox" id="css_chckbx" value="css_chckbx" checked>
            <label for="css_chckbx">css</label>
        </div>
        <div>
            <input type="checkbox" name="lang_checkbox" id="js_chckbx" value="js_chckbx" checked>
            <label for="js_chckbx">js</label>
        </div>
        <div>
            <input type="checkbox" name="lang_checkbox" id="c#_chckbx" value="c#_chckbx">
            <label for="c#_chckbx">c#</label>
        </div>
        <div>
            <input type="checkbox" name="lang_checkbox" id="php_chckbx" value="php_chckbx">
            <label for="php_chckbx">php</label>
        </div>
        <input type="submit">
    </form>
     <br>
    <br>
    <br>
</body>
</html>